{
  "expo": {
    "name": "fido-care",
    "slug": "fido-care",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "fido-care",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "This app requires access to your location to provide better services.",
        "NSLocationAlwaysUsageDescription": "This app needs access to your location to track your movements in the background."
      },
      "config": {
        "googleMapsApiKey": "AIzaSyBQJUBHGQfNam1-_zUiAFVMYIg8jQ5Vvdo"
      },
      "bundleIdentifier": "au.com.fidocare"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBQJUBHGQfNam1-_zUiAFVMYIg8jQ5Vvdo"
        }
      },
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "au.com.fidocare"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "entryPoint": "./src/app/_layout.js",
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
}
